# Nupack.Server

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  Nupack.Server.sln  README.md  SECURITY.md  branch-protection.json  docker-compose.yml  setup-branch-protection.sh
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml  pull_request_template.md  settings.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql.yml  security.yml
docs/: architecture.md  ci-cd.md  customization-guide.md  needs-analysis.md  openapi.yaml  package-storage-configuration.md  roadmap.md  social-preview-requirements.md  v3-api-guide.md
docs/plans/: 2026-07-13-trustworthy-first-run.md
docs/screenshots/: README.md
examples/: nuget.config  usage-examples.md
src/Nupack.Server.Api/: Nupack.Server.Api.csproj  Program.cs  appsettings.Development.json
src/Nupack.Server.Api/Extensions/: PackageStorageServiceCollectionExtensions.cs
src/Nupack.Server.Api/Models/: PackageHealthOptions.cs  PackageMetadata.cs  PackageSecurityOptions.cs  PackageStorageOptions.cs  V3Models.cs
src/Nupack.Server.Api/Properties/: launchSettings.json
src/Nupack.Server.Api/Services/: BaseUrlResolver.cs  FileSystemPackageStorageService.cs  HeaderApiKeyPackageEndpointAuthorizer.cs  IBaseUrlResolver.cs  IPackageEndpointAuthorizer.cs  IPackageLifecycleHook.cs  IPackageService.cs  IPackageStorageService.cs  IPackageUploadValidator.cs  IV3PackageService.cs  PackageService.cs  PackageStorageHealthCheck.cs  V3PackageService.cs
src/Nupack.Server.Storage/: IPackageStorageService.cs  Nupack.Server.Storage.csproj  PackageArchiveMetadataReader.cs  PackageMetadata.cs  PackageStorageOptions.cs  PackageStorageOptionsValidator.cs  PackageStorageWarmupHostedService.cs  PackageUploadContent.cs  PackageUploadOptions.cs
src/Nupack.Server.Storage.FileSystem/: FileSystemPackageStorageService.cs  Nupack.Server.Storage.FileSystem.csproj
src/Nupack.Server.Storage.S3/: Nupack.Server.Storage.S3.csproj  S3PackageObjectKey.cs  S3PackageStorageService.cs
src/Nupack.Server.Web/: Nupack.Server.Web.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.example.json  tailwind.config.js
src/Nupack.Server.Web/Models/: BrandingOptions.cs  PackageModels.cs
src/Nupack.Server.Web/Pages/: Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
src/Nupack.Server.Web/Pages/Shared/: _ErrorDisplay.cshtml  _HealthStatusBadge.cshtml  _InstallCommand.cshtml  _Layout.cshtml  _PackageCard.cshtml  _PackageVersionCard.cshtml  _SearchBar.cshtml  _VersionList.cshtml
src/Nupack.Server.Web/Properties/: launchSettings.json
src/Nupack.Server.Web/Services/: INuGetApiService.cs  NuGetApiService.cs
src/Nupack.Server.Web/wwwroot/css/: site.css
test/: TestPackage.1.0.0.nupkg  comprehensive-enhanced-test.ps1  comprehensive-test.ps1  create-test-package.ps1  debug-server.ps1  final-demonstration.ps1  simple-server-test.ps1  simple-test.ps1  simple-upload-test.ps1  test-api.ps1  test-enhanced-metadata.ps1  test-package-parsing.ps1  test-swagger-fix.ps1  test-v3-api.ps1  upload-simple.ps1  upload-test.ps1
test-project/: nuget.config  test-project.csproj
test-v3/: test-v3.csproj
tests/: README.md
tests/Fixtures/Consumer/: Consumer.csproj  Program.cs  nuget.config
tests/Nupack.Server.Tests/: Nupack.Server.Tests.csproj
tests/Nupack.Server.Tests/Integration/: ApiIntegrationTests.cs  ProtocolIntegrationTests.cs  RepositoryConfigurationTests.cs  S3ProtocolIntegrationTests.cs  WebSmokeTests.cs
tests/Nupack.Server.Tests/Pages/: UploadModelTests.cs
tests/Nupack.Server.Tests/Services/: BaseUrlResolverTests.cs  HeaderApiKeyPackageEndpointAuthorizerTests.cs  PackageHealthOptionsTests.cs  PackageServiceTests.cs  PackageStorageHealthCheckTests.cs  PackageUploadValidatorTests.cs  V3PackageServiceDependencyTests.cs
tests/Nupack.Server.Tests/Storage/: FileSystemPackageStorageServiceTests.cs  PackageStorageOptionsValidatorTests.cs  S3PackageObjectKeyTests.cs  S3PackageStorageServiceTests.cs  StorageTestSupport.cs
tests/smoke/: container-smoke.sh
