<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Nupack.Server.Storage.S3</AssemblyName>
    <RootNamespace>Nupack.Server.Storage.S3</RootNamespace>
    <InternalsVisibleTo>Nupack.Server.Tests</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nupack.Server.Storage\Nupack.Server.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.19" />
  </ItemGroup>

</Project>
