<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>Nupack.Server.Api</AssemblyName>
    <RootNamespace>Nupack.Server.Api</RootNamespace>
    <Product>Nupack Server API</Product>
    <InternalsVisibleTo>Nupack.Server.Tests</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.5" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.14.0" />
    <PackageReference Include="NuGet.Versioning" Version="6.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nupack.Server.Storage\Nupack.Server.Storage.csproj" />
    <ProjectReference Include="..\Nupack.Server.Storage.FileSystem\Nupack.Server.Storage.FileSystem.csproj" />
    <ProjectReference Include="..\Nupack.Server.Storage.S3\Nupack.Server.Storage.S3.csproj" />
  </ItemGroup>

</Project>
